{
  "name": "onemq",
  "version": "0.1.0",
  "description": "A simple many-to-many messaging library with no native dependencies.",
  "main": "lib/index.js",
  "scripts": {
    "test": "node test | faucet"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Schoonology/onemq.git"
  },
  "author": "Michael Schoonmaker <michael.r.schoonmaker@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Schoonology/onemq/issues"
  },
  "homepage": "https://github.com/Schoonology/onemq",
  "devDependencies": {
    "concat-stream": "~1.4.7",
    "faucet": "0.0.1",
    "tape": "~3.5.0",
    "through2": "~0.6.3"
  },
  "dependencies": {
    "mi": "~1.0.0",
    "network-byte-order": "~0.2.0"
  }
}
